<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TweetDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tvRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        tools:text="10 minutes ago" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="350dp"
        android:layout_height="197dp"
        android:layout_below="@+id/tvBody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="20sp"
        tools:text="cattt28" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:textSize="24sp"
        tools:text="How are we preparing our #Artemis astronauts to explore the surface of the Moon? Beyond safe spacecraft and spacesuits, we’re making sure they have the mobility, tools, and geology training needed to do science. Watch: https://youtu.be/pwHUbftMPvg" />

    <ImageButton
        android:id="@+id/btnReply"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivMedia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/vector_compose_dm_fab" />

    <ImageButton
        android:id="@+id/btnRetweet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivMedia"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btnReply"
        android:background="@drawable/ic_vector_retweet_stroke"
        android:textSize="9sp" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivMedia"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:background="@drawable/ic_vector_heart_stroke"
        android:textSize="9sp" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivMedia"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btnFavorite"
        android:background="@drawable/ic_vector_messages_stroke"
        android:textSize="9sp" />

</RelativeLayout>